<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Weather4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back" translatesAutoresizingMaskIntoConstraints="NO" id="T5v-un-Tpl">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view alpha="0.40000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D8U-0e-sdF">
                                <rect key="frame" x="-0.5" y="-0.5" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="awT-f8-dcs">
                                <rect key="frame" x="0.0" y="20" width="375" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SdP-yR-LIZ">
                                        <rect key="frame" x="163" y="18.5" width="48" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="B2o-OH-dKB"/>
                                    <constraint firstItem="SdP-yR-LIZ" firstAttribute="centerX" secondItem="awT-f8-dcs" secondAttribute="centerX" id="Gp7-rR-Pmi"/>
                                    <constraint firstItem="SdP-yR-LIZ" firstAttribute="centerY" secondItem="awT-f8-dcs" secondAttribute="centerY" id="R4D-7X-pTQ"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Eqz-2f-73K">
                                <rect key="frame" x="0.0" y="80" width="375" height="587"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SummaryTableViewCell" rowHeight="143" id="5jY-WK-PTl" customClass="SummaryTableViewCell" customModule="Weather4" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="143"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5jY-WK-PTl" id="svV-HG-h3u">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="143"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="j3t-6V-rtH">
                                                    <rect key="frame" x="15" y="11" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="0WT-OP-Ut1"/>
                                                        <constraint firstAttribute="height" constant="50" id="q4k-HV-hZX"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xyS-NC-OZe">
                                                    <rect key="frame" x="75" y="11.5" width="285" height="50"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Saj-GP-YpH">
                                                    <rect key="frame" x="15" y="71" width="345" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2r1-gS-3uA">
                                                    <rect key="frame" x="15" y="100" width="345" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="100"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="9hS-KR-vFy">
                                                    <rect key="frame" x="169" y="53" width="37" height="37"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2r1-gS-3uA" firstAttribute="top" secondItem="Saj-GP-YpH" secondAttribute="bottom" constant="8" id="3dT-wx-KdM"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="2r1-gS-3uA" secondAttribute="bottom" constant="10" id="3k1-q8-7L9"/>
                                                <constraint firstItem="xyS-NC-OZe" firstAttribute="centerY" secondItem="j3t-6V-rtH" secondAttribute="centerY" id="3qG-Lp-Lcy"/>
                                                <constraint firstItem="9hS-KR-vFy" firstAttribute="centerY" secondItem="svV-HG-h3u" secondAttribute="centerY" id="HiE-JG-Lu6"/>
                                                <constraint firstItem="j3t-6V-rtH" firstAttribute="top" secondItem="svV-HG-h3u" secondAttribute="topMargin" id="K5P-ox-rjr"/>
                                                <constraint firstItem="Saj-GP-YpH" firstAttribute="top" secondItem="j3t-6V-rtH" secondAttribute="bottom" constant="10" id="LuB-vx-eFO"/>
                                                <constraint firstItem="Saj-GP-YpH" firstAttribute="trailing" secondItem="xyS-NC-OZe" secondAttribute="trailing" id="Onh-hF-MDR"/>
                                                <constraint firstItem="Saj-GP-YpH" firstAttribute="leading" secondItem="j3t-6V-rtH" secondAttribute="leading" id="PAN-b2-Cnk"/>
                                                <constraint firstItem="2r1-gS-3uA" firstAttribute="trailing" secondItem="Saj-GP-YpH" secondAttribute="trailing" id="QcV-9F-fqA"/>
                                                <constraint firstItem="9hS-KR-vFy" firstAttribute="centerX" secondItem="svV-HG-h3u" secondAttribute="centerX" id="fMy-hi-V4e"/>
                                                <constraint firstItem="xyS-NC-OZe" firstAttribute="height" secondItem="j3t-6V-rtH" secondAttribute="height" id="mPr-QC-GRL"/>
                                                <constraint firstItem="j3t-6V-rtH" firstAttribute="leading" secondItem="svV-HG-h3u" secondAttribute="leadingMargin" id="nwI-w7-nKs"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="xyS-NC-OZe" secondAttribute="trailing" id="qmh-Rq-NGb"/>
                                                <constraint firstItem="xyS-NC-OZe" firstAttribute="leading" secondItem="j3t-6V-rtH" secondAttribute="trailing" constant="10" id="xVX-JF-oaK"/>
                                                <constraint firstItem="2r1-gS-3uA" firstAttribute="leading" secondItem="Saj-GP-YpH" secondAttribute="leading" id="yiC-nd-r5K"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="indicator" destination="9hS-KR-vFy" id="oz7-0D-gSm"/>
                                            <outlet property="minMaxLabel" destination="Saj-GP-YpH" id="0Z2-gt-9k9"/>
                                            <outlet property="statusLabel" destination="xyS-NC-OZe" id="nN0-hc-Qau"/>
                                            <outlet property="tempLabel" destination="2r1-gS-3uA" id="pvX-Bl-dsB"/>
                                            <outlet property="weatherImageView" destination="j3t-6V-rtH" id="pfo-aN-eOA"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ForecastTableViewCell" rowHeight="98" id="cPm-51-LKD" customClass="ForecastTableViewCell" customModule="Weather4" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="171" width="375" height="98"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cPm-51-LKD" id="U2H-6P-A2b">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="98"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CDn-AQ-9iv">
                                                    <rect key="frame" x="324" y="21" width="36" height="56"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="30"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cu9-Vc-NZO">
                                                    <rect key="frame" x="269" y="37.5" width="47" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oIx-O3-uAd">
                                                    <rect key="frame" x="211" y="24" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="S8h-iX-Ugn"/>
                                                        <constraint firstAttribute="width" constant="50" id="u19-51-Fxl"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kNE-FM-Gd5">
                                                    <rect key="frame" x="15" y="24" width="48" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="utJ-B7-xbw">
                                                    <rect key="frame" x="15" y="49" width="48" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cu9-Vc-NZO" firstAttribute="centerY" secondItem="CDn-AQ-9iv" secondAttribute="centerY" id="7de-E8-io6"/>
                                                <constraint firstItem="kNE-FM-Gd5" firstAttribute="leading" secondItem="U2H-6P-A2b" secondAttribute="leadingMargin" id="8rJ-Iq-Pyu"/>
                                                <constraint firstItem="oIx-O3-uAd" firstAttribute="centerY" secondItem="CDn-AQ-9iv" secondAttribute="centerY" id="Itu-eu-KNB"/>
                                                <constraint firstItem="kNE-FM-Gd5" firstAttribute="top" secondItem="oIx-O3-uAd" secondAttribute="top" id="IyQ-sU-gbi"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="CDn-AQ-9iv" secondAttribute="bottom" constant="10" id="Q3x-yo-NDL"/>
                                                <constraint firstItem="utJ-B7-xbw" firstAttribute="trailing" secondItem="kNE-FM-Gd5" secondAttribute="trailing" id="RlY-NG-pwv"/>
                                                <constraint firstItem="utJ-B7-xbw" firstAttribute="top" secondItem="kNE-FM-Gd5" secondAttribute="bottom" constant="8" id="Sy5-hi-0mu"/>
                                                <constraint firstItem="utJ-B7-xbw" firstAttribute="leading" secondItem="kNE-FM-Gd5" secondAttribute="leading" id="YLq-Pb-Q5E"/>
                                                <constraint firstItem="CDn-AQ-9iv" firstAttribute="top" secondItem="U2H-6P-A2b" secondAttribute="topMargin" constant="10" id="fIA-LX-FAD"/>
                                                <constraint firstItem="CDn-AQ-9iv" firstAttribute="trailing" secondItem="U2H-6P-A2b" secondAttribute="trailingMargin" id="ihf-78-JCv"/>
                                                <constraint firstItem="oIx-O3-uAd" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="kNE-FM-Gd5" secondAttribute="trailing" constant="10" id="nvy-me-F7N"/>
                                                <constraint firstItem="cu9-Vc-NZO" firstAttribute="leading" secondItem="oIx-O3-uAd" secondAttribute="trailing" constant="8" id="pwF-mb-xXo"/>
                                                <constraint firstItem="CDn-AQ-9iv" firstAttribute="leading" secondItem="cu9-Vc-NZO" secondAttribute="trailing" constant="8" id="rfl-WJ-hSj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="dateLabel" destination="kNE-FM-Gd5" id="rDo-sQ-E6S"/>
                                            <outlet property="statusLabel" destination="cu9-Vc-NZO" id="tv7-L3-yzy"/>
                                            <outlet property="tempLabel" destination="CDn-AQ-9iv" id="BBH-l0-djf"/>
                                            <outlet property="timeLabel" destination="utJ-B7-xbw" id="Sx2-BY-gqh"/>
                                            <outlet property="weatherImageView" destination="oIx-O3-uAd" id="bQC-AK-gRD"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="dummy" rowHeight="44" id="lgC-kd-db6">
                                        <rect key="frame" x="0.0" y="269" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lgC-kd-db6" id="O01-aU-zj5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="4sm-hb-tS9"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="D8U-0e-sdF" firstAttribute="height" secondItem="T5v-un-Tpl" secondAttribute="height" id="0iD-xU-0fm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Eqz-2f-73K" secondAttribute="trailing" id="7LF-zP-Nxq"/>
                            <constraint firstItem="awT-f8-dcs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="81k-Gw-sUn"/>
                            <constraint firstItem="Eqz-2f-73K" firstAttribute="top" secondItem="awT-f8-dcs" secondAttribute="bottom" id="E4g-3B-kA7"/>
                            <constraint firstItem="T5v-un-Tpl" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="HTB-26-YmA"/>
                            <constraint firstItem="Eqz-2f-73K" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Jqg-oQ-5Im"/>
                            <constraint firstItem="awT-f8-dcs" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Oyv-UU-MOX"/>
                            <constraint firstItem="D8U-0e-sdF" firstAttribute="centerY" secondItem="T5v-un-Tpl" secondAttribute="centerY" id="PJl-sk-RS1"/>
                            <constraint firstItem="T5v-un-Tpl" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Vvj-le-Ud9"/>
                            <constraint firstItem="T5v-un-Tpl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="X6m-yA-YcM"/>
                            <constraint firstItem="T5v-un-Tpl" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="X8N-rI-KeE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Eqz-2f-73K" secondAttribute="bottom" id="dax-aK-1Ro"/>
                            <constraint firstItem="D8U-0e-sdF" firstAttribute="width" secondItem="T5v-un-Tpl" secondAttribute="width" id="fUZ-MX-sN7"/>
                            <constraint firstItem="awT-f8-dcs" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="fUn-SE-3gd"/>
                            <constraint firstItem="D8U-0e-sdF" firstAttribute="centerX" secondItem="T5v-un-Tpl" secondAttribute="centerX" id="oUh-uD-gmX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="listTableView" destination="Eqz-2f-73K" id="Dma-0C-dFr"/>
                        <outlet property="locationLabel" destination="SdP-yR-LIZ" id="wMR-jT-70r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="666" height="1000"/>
    </resources>
</document>
