<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HowlTalk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="668" y="113"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="S8E-gV-aAb">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="iHu-1f-d6C" customClass="LoginViewController" customModule="HowlTalk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mgo-4R-7Ij">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loading_icon" translatesAutoresizingMaskIntoConstraints="NO" id="77u-7t-4ZR">
                                <rect key="frame" x="157" y="184" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="jmS-Xg-1vf"/>
                                    <constraint firstAttribute="height" constant="100" id="rud-tI-qJN"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lIz-gz-Z7S" customClass="HoshiTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="20" y="353" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="pjL-2L-eq6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                        <color key="value" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="adh-li-IDX" customClass="HoshiTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="20" y="411" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="6gp-Ta-aha"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                        <color key="value" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zaz-Wh-iD4">
                                <rect key="frame" x="20" y="471" width="374" height="42"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="6iN-hn-w6S"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xnu-62-zbZ">
                                <rect key="frame" x="20" y="521" width="374" height="41"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="oN9-1c-QSj"/>
                                </constraints>
                                <state key="normal" title="SignIn">
                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lIz-gz-Z7S" firstAttribute="leading" secondItem="7GK-1Y-9Ar" secondAttribute="leading" constant="20" id="0uk-5T-Zhm"/>
                            <constraint firstItem="adh-li-IDX" firstAttribute="leading" secondItem="7GK-1Y-9Ar" secondAttribute="leading" constant="20" id="3SQ-Wo-UtR"/>
                            <constraint firstItem="7GK-1Y-9Ar" firstAttribute="trailing" secondItem="zaz-Wh-iD4" secondAttribute="trailing" constant="20" id="G4U-Fh-0AF"/>
                            <constraint firstItem="7GK-1Y-9Ar" firstAttribute="trailing" secondItem="lIz-gz-Z7S" secondAttribute="trailing" constant="20" id="IdZ-6e-rBo"/>
                            <constraint firstItem="7GK-1Y-9Ar" firstAttribute="trailing" secondItem="xnu-62-zbZ" secondAttribute="trailing" constant="20" id="IhV-hb-b4d"/>
                            <constraint firstItem="lIz-gz-Z7S" firstAttribute="top" secondItem="77u-7t-4ZR" secondAttribute="bottom" constant="69" id="Imy-Ra-UNj"/>
                            <constraint firstItem="xnu-62-zbZ" firstAttribute="top" secondItem="zaz-Wh-iD4" secondAttribute="bottom" constant="8" id="SUV-6g-clm"/>
                            <constraint firstItem="adh-li-IDX" firstAttribute="top" secondItem="lIz-gz-Z7S" secondAttribute="bottom" constant="24" id="c2C-1q-fzN"/>
                            <constraint firstItem="zaz-Wh-iD4" firstAttribute="top" secondItem="adh-li-IDX" secondAttribute="bottom" constant="26" id="kvd-OG-fSM"/>
                            <constraint firstItem="7GK-1Y-9Ar" firstAttribute="trailing" secondItem="adh-li-IDX" secondAttribute="trailing" constant="20" id="nWs-9l-FVv"/>
                            <constraint firstItem="77u-7t-4ZR" firstAttribute="top" secondItem="7GK-1Y-9Ar" secondAttribute="top" constant="140" id="qzP-Yq-Hom"/>
                            <constraint firstItem="zaz-Wh-iD4" firstAttribute="leading" secondItem="7GK-1Y-9Ar" secondAttribute="leading" constant="20" id="sYA-yR-un8"/>
                            <constraint firstItem="xnu-62-zbZ" firstAttribute="leading" secondItem="7GK-1Y-9Ar" secondAttribute="leading" constant="20" id="wHG-8o-eLh"/>
                            <constraint firstItem="77u-7t-4ZR" firstAttribute="centerX" secondItem="mgo-4R-7Ij" secondAttribute="centerX" id="zFv-c7-5Yv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7GK-1Y-9Ar"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="lIz-gz-Z7S" id="ORQ-aX-e1a"/>
                        <outlet property="loginButton" destination="zaz-Wh-iD4" id="TF7-NQ-d4v"/>
                        <outlet property="pwdTextField" destination="adh-li-IDX" id="exA-aV-qwt"/>
                        <outlet property="signinButton" destination="xnu-62-zbZ" id="AEI-4M-OLz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KhV-oP-mx5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1436" y="21"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="nza-3y-Wes">
            <objects>
                <viewController storyboardIdentifier="SignupViewController" id="1mf-mH-h3e" customClass="SignupViewController" customModule="HowlTalk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DGI-wt-XoS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CL1-ci-x2d" customClass="HoshiTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="20" y="322" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Ag8-qc-qyP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                        <color key="value" red="0.92274746190000001" green="0.2188011255" blue="0.041992073640000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Ep-eO-3d8" customClass="HoshiTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="20" y="370" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="GKT-9u-ckv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                        <color key="value" red="0.92274746190000001" green="0.2188011255" blue="0.041992073640000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kYD-9d-nCN" customClass="HoshiTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="20" y="428" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="xaG-vb-1Cb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                        <color key="value" red="0.92274746190000001" green="0.2188011255" blue="0.041992073640000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VcQ-zs-uu2">
                                <rect key="frame" x="20" y="505" width="374" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="x72-L6-ABx"/>
                                </constraints>
                                <state key="normal" title="회원가입">
                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rX9-t4-bAH">
                                <rect key="frame" x="20" y="553" width="374" height="40"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="e8w-zn-w7c"/>
                                </constraints>
                                <state key="normal" title="취소">
                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="add_photo" translatesAutoresizingMaskIntoConstraints="NO" id="aaV-lu-8rf">
                                <rect key="frame" x="157" y="153" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="I2g-O3-fJg"/>
                                    <constraint firstAttribute="height" constant="100" id="XK7-4P-eou"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1AI-OT-JZO" firstAttribute="trailing" secondItem="kYD-9d-nCN" secondAttribute="trailing" constant="20" id="14f-9T-ew0"/>
                            <constraint firstItem="CL1-ci-x2d" firstAttribute="top" secondItem="1AI-OT-JZO" secondAttribute="top" constant="278" id="4gw-mN-hKR"/>
                            <constraint firstItem="CL1-ci-x2d" firstAttribute="top" secondItem="aaV-lu-8rf" secondAttribute="bottom" constant="69" id="Btb-QU-Ffs"/>
                            <constraint firstItem="1AI-OT-JZO" firstAttribute="trailing" secondItem="CL1-ci-x2d" secondAttribute="trailing" constant="20" id="NSf-ox-w07"/>
                            <constraint firstItem="1AI-OT-JZO" firstAttribute="trailing" secondItem="8Ep-eO-3d8" secondAttribute="trailing" constant="20" id="SDb-0Z-dFt"/>
                            <constraint firstItem="aaV-lu-8rf" firstAttribute="centerX" secondItem="DGI-wt-XoS" secondAttribute="centerX" id="SSL-wA-Qgh"/>
                            <constraint firstItem="VcQ-zs-uu2" firstAttribute="leading" secondItem="1AI-OT-JZO" secondAttribute="leading" constant="20" id="U31-Gc-T7R"/>
                            <constraint firstItem="8Ep-eO-3d8" firstAttribute="leading" secondItem="1AI-OT-JZO" secondAttribute="leading" constant="20" id="blN-Ix-9mN"/>
                            <constraint firstItem="VcQ-zs-uu2" firstAttribute="top" secondItem="kYD-9d-nCN" secondAttribute="bottom" constant="37" id="c1u-8o-aBG"/>
                            <constraint firstItem="kYD-9d-nCN" firstAttribute="top" secondItem="8Ep-eO-3d8" secondAttribute="bottom" constant="18" id="fkz-HW-fVV"/>
                            <constraint firstItem="8Ep-eO-3d8" firstAttribute="top" secondItem="CL1-ci-x2d" secondAttribute="bottom" constant="8" id="kwr-ST-xUY"/>
                            <constraint firstItem="kYD-9d-nCN" firstAttribute="leading" secondItem="1AI-OT-JZO" secondAttribute="leading" constant="20" id="n0Q-Bd-rQr"/>
                            <constraint firstItem="rX9-t4-bAH" firstAttribute="leading" secondItem="1AI-OT-JZO" secondAttribute="leading" constant="20" id="nwx-eA-oIo"/>
                            <constraint firstItem="1AI-OT-JZO" firstAttribute="trailing" secondItem="VcQ-zs-uu2" secondAttribute="trailing" constant="20" id="pSQ-vC-pKC"/>
                            <constraint firstItem="CL1-ci-x2d" firstAttribute="leading" secondItem="1AI-OT-JZO" secondAttribute="leading" constant="20" id="pg4-O9-xz8"/>
                            <constraint firstItem="1AI-OT-JZO" firstAttribute="trailing" secondItem="rX9-t4-bAH" secondAttribute="trailing" constant="20" id="tL8-Z5-4PT"/>
                            <constraint firstItem="rX9-t4-bAH" firstAttribute="top" secondItem="VcQ-zs-uu2" secondAttribute="bottom" constant="8" id="xBo-QT-zNF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1AI-OT-JZO"/>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="rX9-t4-bAH" id="PQ9-nf-QcA"/>
                        <outlet property="emailTextField" destination="CL1-ci-x2d" id="o7r-SO-bYL"/>
                        <outlet property="imageview" destination="aaV-lu-8rf" id="QYF-F5-zYV"/>
                        <outlet property="nameTextField" destination="8Ep-eO-3d8" id="Odi-jr-wDY"/>
                        <outlet property="pwdTextField" destination="kYD-9d-nCN" id="fhd-Dj-Tem"/>
                        <outlet property="signUpButton" destination="VcQ-zs-uu2" id="yrJ-uH-BDp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DwM-e6-bH7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2285.507246376812" y="20.758928571428569"/>
        </scene>
        <!--People View Controller-->
        <scene sceneID="ctt-fs-ig1">
            <objects>
                <viewController storyboardIdentifier=" PeopleViewController" id="Np6-bN-G1S" customClass="PeopleViewController" customModule="HowlTalk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EGg-2x-mvs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="aKf-Q9-g33"/>
                    </view>
                    <navigationItem key="navigationItem" id="flC-zT-B5i"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KAq-Bz-MEn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5779.7101449275369" y="-305.35714285714283"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="1wg-ne-BVc">
            <objects>
                <viewController storyboardIdentifier="ChatViewController" id="cs6-Cc-lGS" customClass="ChatViewController" customModule="HowlTalk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b2F-o7-MV1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vjh-yt-bvU">
                                <rect key="frame" x="20" y="628" width="308" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6fh-oK-GzP">
                                <rect key="frame" x="20" y="44" width="374" height="556"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MyMessageCell" rowHeight="70" id="XaK-n1-mJM" customClass="MyMessageCell" customModule="HowlTalk" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="374" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XaK-n1-mJM" id="YZt-e2-g2O">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="message_blue" translatesAutoresizingMaskIntoConstraints="NO" id="AOu-12-S4k">
                                                    <rect key="frame" x="302" y="11" width="67" height="48"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bCx-qc-dOH">
                                                    <rect key="frame" x="312" y="11" width="42" height="48"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bCx-qc-dOH" firstAttribute="trailing" secondItem="YZt-e2-g2O" secondAttribute="trailingMargin" id="7TQ-0P-dXQ"/>
                                                <constraint firstItem="AOu-12-S4k" firstAttribute="top" secondItem="bCx-qc-dOH" secondAttribute="top" id="DeD-4Z-XSV"/>
                                                <constraint firstItem="bCx-qc-dOH" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="YZt-e2-g2O" secondAttribute="leadingMargin" constant="65" id="Vpk-vR-fYy"/>
                                                <constraint firstItem="AOu-12-S4k" firstAttribute="bottom" secondItem="bCx-qc-dOH" secondAttribute="bottom" id="okl-XL-c8N"/>
                                                <constraint firstItem="AOu-12-S4k" firstAttribute="trailing" secondItem="bCx-qc-dOH" secondAttribute="trailing" constant="15" id="s0c-8T-WCR"/>
                                                <constraint firstItem="AOu-12-S4k" firstAttribute="leading" secondItem="bCx-qc-dOH" secondAttribute="leading" constant="-10" id="txP-i9-rEi"/>
                                                <constraint firstItem="bCx-qc-dOH" firstAttribute="top" secondItem="YZt-e2-g2O" secondAttribute="topMargin" id="y1k-ko-DmQ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="bCx-qc-dOH" secondAttribute="bottom" id="z9A-rU-lgN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="myLabelMessage" destination="bCx-qc-dOH" id="MZP-LI-AAj"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DestinationMessageCell" rowHeight="70" id="H5x-P4-PxS" customClass="DestinationMessageCell" customModule="HowlTalk" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="98" width="374" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="H5x-P4-PxS" id="p7H-2A-f6r">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="message_gray" translatesAutoresizingMaskIntoConstraints="NO" id="Mb9-vU-avw">
                                                    <rect key="frame" x="75" y="11" width="62" height="47.5"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ncw-tJ-RgO">
                                                    <rect key="frame" x="85" y="11" width="42" height="47.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BSZ-yG-Nin">
                                                    <rect key="frame" x="25" y="3" width="26" height="27"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="26" id="P10-Ev-ybV"/>
                                                        <constraint firstAttribute="height" constant="27" id="nYl-F4-cba"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZKA-NE-MLm">
                                                    <rect key="frame" x="25" y="31" width="21.5" height="10"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ncw-tJ-RgO" firstAttribute="leading" secondItem="p7H-2A-f6r" secondAttribute="leadingMargin" constant="65" id="2Gm-Sx-1nS"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Ncw-tJ-RgO" secondAttribute="bottom" constant="0.5" id="4GW-jg-wU0"/>
                                                <constraint firstItem="BSZ-yG-Nin" firstAttribute="leading" secondItem="p7H-2A-f6r" secondAttribute="leading" constant="25" id="E8J-Rc-Z2M"/>
                                                <constraint firstItem="Mb9-vU-avw" firstAttribute="top" secondItem="Ncw-tJ-RgO" secondAttribute="top" id="GH0-gw-Tfc"/>
                                                <constraint firstItem="BSZ-yG-Nin" firstAttribute="top" secondItem="p7H-2A-f6r" secondAttribute="top" constant="3" id="Leg-FO-07N"/>
                                                <constraint firstItem="Mb9-vU-avw" firstAttribute="trailing" secondItem="Ncw-tJ-RgO" secondAttribute="trailing" constant="10" id="XpY-SY-O8f"/>
                                                <constraint firstItem="Mb9-vU-avw" firstAttribute="leading" secondItem="Ncw-tJ-RgO" secondAttribute="leading" constant="-10" id="itD-sH-2nc"/>
                                                <constraint firstItem="Mb9-vU-avw" firstAttribute="bottom" secondItem="Ncw-tJ-RgO" secondAttribute="bottom" id="lWb-jw-S1n"/>
                                                <constraint firstItem="ZKA-NE-MLm" firstAttribute="top" secondItem="BSZ-yG-Nin" secondAttribute="bottom" constant="1" id="mAk-YQ-97B"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="Ncw-tJ-RgO" secondAttribute="trailing" constant="65" id="mt4-hN-8eD"/>
                                                <constraint firstItem="Ncw-tJ-RgO" firstAttribute="top" secondItem="p7H-2A-f6r" secondAttribute="topMargin" id="sfe-rD-M6H"/>
                                                <constraint firstItem="ZKA-NE-MLm" firstAttribute="leading" secondItem="p7H-2A-f6r" secondAttribute="leading" constant="25" id="ybC-5T-dli"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageViewProfile" destination="BSZ-yG-Nin" id="eo3-uD-B7q"/>
                                            <outlet property="labelMessage" destination="Ncw-tJ-RgO" id="ocJ-sA-lOo"/>
                                            <outlet property="labelName" destination="ZKA-NE-MLm" id="raY-eH-CT0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="cs6-Cc-lGS" id="0kg-wO-5gl"/>
                                    <outlet property="delegate" destination="cs6-Cc-lGS" id="GqB-eK-wjl"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aTX-WM-xeH">
                                <rect key="frame" x="364" y="630" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="EcI-aO-MfU"/>
                                    <constraint firstAttribute="height" constant="30" id="G5e-wg-uHx"/>
                                </constraints>
                                <state key="normal" title="전송"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="aTX-WM-xeH" firstAttribute="leading" secondItem="vjh-yt-bvU" secondAttribute="trailing" constant="36" id="15w-gA-Tmc"/>
                            <constraint firstItem="6fh-oK-GzP" firstAttribute="leading" secondItem="lvI-ds-6Na" secondAttribute="leading" constant="20" id="1b1-Xa-k2d"/>
                            <constraint firstItem="lvI-ds-6Na" firstAttribute="bottom" secondItem="vjh-yt-bvU" secondAttribute="bottom" constant="200" id="7nW-F5-faJ"/>
                            <constraint firstItem="6fh-oK-GzP" firstAttribute="top" secondItem="lvI-ds-6Na" secondAttribute="top" id="O17-Ef-rLE"/>
                            <constraint firstItem="lvI-ds-6Na" firstAttribute="trailing" secondItem="6fh-oK-GzP" secondAttribute="trailing" constant="20" id="azd-53-9Q5"/>
                            <constraint firstItem="vjh-yt-bvU" firstAttribute="leading" secondItem="lvI-ds-6Na" secondAttribute="leading" constant="20" id="dBg-k7-cmn"/>
                            <constraint firstItem="vjh-yt-bvU" firstAttribute="top" secondItem="6fh-oK-GzP" secondAttribute="bottom" constant="28" id="lso-4t-Mwe"/>
                            <constraint firstItem="lvI-ds-6Na" firstAttribute="trailing" secondItem="aTX-WM-xeH" secondAttribute="trailing" constant="20" id="rYP-p6-YFy"/>
                            <constraint firstItem="aTX-WM-xeH" firstAttribute="centerY" secondItem="vjh-yt-bvU" secondAttribute="centerY" id="xoB-SB-XHP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lvI-ds-6Na"/>
                    </view>
                    <connections>
                        <outlet property="chatTextield" destination="vjh-yt-bvU" id="MhS-4D-H4R"/>
                        <outlet property="sendButton" destination="aTX-WM-xeH" id="vOk-SR-pug"/>
                        <outlet property="tableView" destination="6fh-oK-GzP" id="zr6-8A-rLs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OnZ-Bu-187" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6694.202898550725" y="-618.08035714285711"/>
        </scene>
        <!--chat-->
        <scene sceneID="qA0-gN-HsW">
            <objects>
                <viewController id="shl-ux-q1R" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ibd-w3-Jwa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="s4u-9e-iW6"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="chat" image="sunrise" catalog="system" id="gIK-Ws-DDJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oaa-Jo-y6R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4870" y="551"/>
        </scene>
        <!--Account-->
        <scene sceneID="wD6-5g-cMM">
            <objects>
                <viewController id="TI9-Zn-htP" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cv5-pR-3Ju">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="5Ps-f8-tIt"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Account" image="pencil" catalog="system" id="mi6-91-8qg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2av-XG-ZXG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6673.913043478261" y="137.94642857142856"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Kkr-xj-dqz">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBarController" automaticallyAdjustsScrollViewInsets="NO" id="8sP-eH-TmO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NNb-Lp-zid">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="1PW-zh-F9z" kind="relationship" relationship="viewControllers" id="KDx-fF-C8t"/>
                        <segue destination="TI9-Zn-htP" kind="relationship" relationship="viewControllers" id="Zdy-2n-MFf"/>
                        <segue destination="shl-ux-q1R" kind="relationship" relationship="viewControllers" id="5Br-QB-sD9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JCV-Sg-bKj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3753.6231884057975" y="20.758928571428569"/>
        </scene>
        <!--People-->
        <scene sceneID="quv-f5-H4f">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1PW-zh-F9z" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="People" image="people" id="WnO-mX-x3r"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="e97-pf-qEc">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Np6-bN-G1S" kind="relationship" relationship="rootViewController" id="xik-Qb-ATb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CIR-mM-Ml1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4869.5652173913049" y="-305.35714285714283"/>
        </scene>
    </scenes>
    <resources>
        <image name="add_photo" width="18" height="18"/>
        <image name="loading_icon" width="256" height="256"/>
        <image name="message_blue" width="11.5" height="9"/>
        <image name="message_gray" width="12" height="8.5"/>
        <image name="pencil" catalog="system" width="64" height="58"/>
        <image name="people" width="64" height="64"/>
        <image name="sunrise" catalog="system" width="64" height="48"/>
    </resources>
</document>
