<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GgY-UO-ecm">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Baemin1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JhN-Ed-T3v">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="KCp-h6-fvX">
                                        <rect key="frame" x="0.0" y="60" width="375" height="40"/>
                                        <subviews>
                                            <button opaque="NO" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s6V-Pj-0jR">
                                                <rect key="frame" x="0.0" y="0.0" width="75" height="40"/>
                                                <state key="normal" title="전체">
                                                    <color key="titleColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="selectMenu:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tiG-r5-uCd"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="200" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lIb-DZ-ftQ">
                                                <rect key="frame" x="75" y="0.0" width="75" height="40"/>
                                                <state key="normal" title="NEW">
                                                    <color key="titleColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="selectMenu:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kBz-7P-c0M"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="300" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JhT-nA-WGL">
                                                <rect key="frame" x="150" y="0.0" width="75" height="40"/>
                                                <state key="normal" title="프로그래밍">
                                                    <color key="titleColor" red="1" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="selectMenu:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Stl-Cf-2g1"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="400" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jjd-At-SWm">
                                                <rect key="frame" x="225" y="0.0" width="75" height="40"/>
                                                <state key="normal" title="마케팅">
                                                    <color key="titleColor" red="0.50196081400000003" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="selectMenu:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pGw-GJ-MiL"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="500" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Wo-CY-oqJ">
                                                <rect key="frame" x="300" y="0.0" width="75" height="40"/>
                                                <state key="normal" title="파이낸스">
                                                    <color key="titleColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="selectMenu:" destination="BYZ-38-t0r" eventType="touchUpInside" id="K6J-Sf-2Ih"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="NPF-pW-yiC"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FASTCAMPUS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bdW-1H-jLI">
                                        <rect key="frame" x="132" y="28" width="111" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6yM-WY-bjo">
                                        <rect key="frame" x="-50.5" y="95" width="176" height="5"/>
                                        <color key="backgroundColor" red="0.40000000600000002" green="0.40000000600000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="176" id="UVg-fy-lbD"/>
                                            <constraint firstAttribute="height" constant="5" id="kgJ-Kg-yQg"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="KCp-h6-fvX" secondAttribute="bottom" id="2Tk-on-zRq"/>
                                    <constraint firstItem="6yM-WY-bjo" firstAttribute="centerX" secondItem="s6V-Pj-0jR" secondAttribute="centerX" priority="999" id="CsG-2h-D49"/>
                                    <constraint firstAttribute="trailing" secondItem="bdW-1H-jLI" secondAttribute="trailing" constant="132" id="Fbk-8G-0uu"/>
                                    <constraint firstItem="KCp-h6-fvX" firstAttribute="leading" secondItem="JhN-Ed-T3v" secondAttribute="leading" id="JfS-no-uae"/>
                                    <constraint firstItem="6yM-WY-bjo" firstAttribute="centerX" secondItem="lIb-DZ-ftQ" secondAttribute="centerX" id="Mrb-Ny-5lq"/>
                                    <constraint firstItem="bdW-1H-jLI" firstAttribute="leading" secondItem="JhN-Ed-T3v" secondAttribute="leading" constant="132" id="Oeq-7M-nJw"/>
                                    <constraint firstAttribute="bottom" secondItem="6yM-WY-bjo" secondAttribute="bottom" id="aeE-vv-9tp"/>
                                    <constraint firstAttribute="trailing" secondItem="KCp-h6-fvX" secondAttribute="trailing" id="faq-Za-jHz"/>
                                    <constraint firstItem="6yM-WY-bjo" firstAttribute="centerX" secondItem="JhT-nA-WGL" secondAttribute="centerX" id="fq7-oa-Fve"/>
                                    <constraint firstItem="6yM-WY-bjo" firstAttribute="centerX" secondItem="5Wo-CY-oqJ" secondAttribute="centerX" id="rcp-al-dDy"/>
                                    <constraint firstItem="bdW-1H-jLI" firstAttribute="top" secondItem="JhN-Ed-T3v" secondAttribute="top" constant="28" id="rdS-gr-coJ"/>
                                    <constraint firstItem="6yM-WY-bjo" firstAttribute="centerX" secondItem="Jjd-At-SWm" secondAttribute="centerX" id="t4U-rk-ec4"/>
                                    <constraint firstAttribute="height" constant="100" id="zfB-jm-4G4"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Mrb-Ny-5lq"/>
                                        <exclude reference="fq7-oa-Fve"/>
                                        <exclude reference="rcp-al-dDy"/>
                                        <exclude reference="t4U-rk-ec4"/>
                                    </mask>
                                </variation>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="OOF-lc-PGC">
                                <rect key="frame" x="0.0" y="100" width="375" height="150"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="TTp-fv-5CE"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="GOd-Rz-COD">
                                    <size key="itemSize" width="311" height="146"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="BannerCollectionViewCell" id="lIf-7u-0Tg" customClass="BannerCollectionViewCell" customModule="Baemin1" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="2" width="311" height="146"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="311" height="146"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Q1y-5Y-TPV">
                                                    <rect key="frame" x="0.0" y="0.0" width="311" height="146"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Q1y-5Y-TPV" secondAttribute="bottom" id="WCv-5k-Sr4"/>
                                            <constraint firstAttribute="trailing" secondItem="Q1y-5Y-TPV" secondAttribute="trailing" id="WGN-XB-AIX"/>
                                            <constraint firstItem="Q1y-5Y-TPV" firstAttribute="top" secondItem="lIf-7u-0Tg" secondAttribute="top" id="gke-EB-TUM"/>
                                            <constraint firstItem="Q1y-5Y-TPV" firstAttribute="leading" secondItem="lIf-7u-0Tg" secondAttribute="leading" id="ufI-yf-xjo"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="bannerImageView" destination="Q1y-5Y-TPV" id="Zrf-XM-v5u"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="EVp-or-bgP"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="wZc-cs-8qS"/>
                                </connections>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Fpl-DG-7Ch">
                                <rect key="frame" x="0.0" y="250" width="375" height="417"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="tIG-q1-Oq6">
                                    <size key="itemSize" width="301" height="295"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CourseCollectionViewCell" id="0k5-ok-ErJ" customClass="CourseCollectionViewCell" customModule="Baemin1" customModuleProvider="target">
                                        <rect key="frame" x="37" y="10" width="301" height="295"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="301" height="295"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S3W-Rx-NjF">
                                                    <rect key="frame" x="0.0" y="280.5" width="260" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jbF-oV-cm1">
                                                    <rect key="frame" x="270" y="280.5" width="31" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3hK-UJ-hRo">
                                                    <rect key="frame" x="0.0" y="271.5" width="301" height="1"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="ngL-zv-4d9"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bbq-Em-7MW">
                                                    <rect key="frame" x="0.0" y="249" width="301" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N72-t6-0F0">
                                                    <rect key="frame" x="0.0" y="220" width="301" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4pr-7v-qS2">
                                                    <rect key="frame" x="0.0" y="0.0" width="301" height="212"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="4pr-7v-qS2" firstAttribute="leading" secondItem="0k5-ok-ErJ" secondAttribute="leading" id="6z7-XL-vwt"/>
                                            <constraint firstItem="4pr-7v-qS2" firstAttribute="top" secondItem="0k5-ok-ErJ" secondAttribute="top" id="85n-Ed-TYJ"/>
                                            <constraint firstItem="S3W-Rx-NjF" firstAttribute="top" secondItem="3hK-UJ-hRo" secondAttribute="bottom" constant="8" id="Cw7-vI-NEi"/>
                                            <constraint firstItem="bbq-Em-7MW" firstAttribute="trailing" secondItem="3hK-UJ-hRo" secondAttribute="trailing" id="FA0-TC-IaZ"/>
                                            <constraint firstItem="3hK-UJ-hRo" firstAttribute="trailing" secondItem="jbF-oV-cm1" secondAttribute="trailing" id="FIU-Zw-yMb"/>
                                            <constraint firstItem="jbF-oV-cm1" firstAttribute="leading" secondItem="S3W-Rx-NjF" secondAttribute="trailing" constant="10" id="HJe-rm-wRl"/>
                                            <constraint firstItem="N72-t6-0F0" firstAttribute="top" secondItem="4pr-7v-qS2" secondAttribute="bottom" constant="8" id="OPt-4M-Dw5"/>
                                            <constraint firstAttribute="trailing" secondItem="4pr-7v-qS2" secondAttribute="trailing" id="Obt-1f-Bro"/>
                                            <constraint firstAttribute="bottom" secondItem="S3W-Rx-NjF" secondAttribute="bottom" id="PHc-90-nsl"/>
                                            <constraint firstItem="3hK-UJ-hRo" firstAttribute="top" secondItem="bbq-Em-7MW" secondAttribute="bottom" constant="8" id="QQH-Dd-sfM"/>
                                            <constraint firstItem="S3W-Rx-NjF" firstAttribute="leading" secondItem="0k5-ok-ErJ" secondAttribute="leading" id="TAw-ZP-6Pv"/>
                                            <constraint firstAttribute="bottom" secondItem="jbF-oV-cm1" secondAttribute="bottom" id="TaS-ZW-pfY"/>
                                            <constraint firstItem="N72-t6-0F0" firstAttribute="trailing" secondItem="3hK-UJ-hRo" secondAttribute="trailing" id="YG0-5u-yPj"/>
                                            <constraint firstItem="3hK-UJ-hRo" firstAttribute="leading" secondItem="S3W-Rx-NjF" secondAttribute="leading" id="YPJ-Hr-g5w"/>
                                            <constraint firstItem="N72-t6-0F0" firstAttribute="leading" secondItem="3hK-UJ-hRo" secondAttribute="leading" id="cJE-Gw-7TF"/>
                                            <constraint firstItem="bbq-Em-7MW" firstAttribute="leading" secondItem="3hK-UJ-hRo" secondAttribute="leading" id="ehW-6K-jVR"/>
                                            <constraint firstItem="bbq-Em-7MW" firstAttribute="top" secondItem="N72-t6-0F0" secondAttribute="bottom" constant="8" id="j3z-9D-9TQ"/>
                                            <constraint firstAttribute="trailing" secondItem="jbF-oV-cm1" secondAttribute="trailing" id="wzJ-An-4ty"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="courseImageView" destination="4pr-7v-qS2" id="KnI-Tz-UeV"/>
                                            <outlet property="courseNameLabel" destination="N72-t6-0F0" id="5Pm-ik-LA2"/>
                                            <outlet property="locationLabel" destination="jbF-oV-cm1" id="Nw6-Wd-BDg"/>
                                            <outlet property="periodLabel" destination="bbq-Em-7MW" id="gje-ry-1E9"/>
                                            <outlet property="tagLabel" destination="S3W-Rx-NjF" id="h7C-mg-HUk"/>
                                            <segue destination="aPS-su-ae0" kind="show" id="nlQ-je-pIj"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="WNh-1g-3di"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="sdt-0c-8OG"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="OOF-lc-PGC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1fM-LU-RbT"/>
                            <constraint firstItem="Fpl-DG-7Ch" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8CW-PB-Ogu"/>
                            <constraint firstItem="OOF-lc-PGC" firstAttribute="top" secondItem="JhN-Ed-T3v" secondAttribute="bottom" id="8by-1Y-RyJ"/>
                            <constraint firstItem="JhN-Ed-T3v" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="97Q-wE-sBd"/>
                            <constraint firstItem="OOF-lc-PGC" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="BdT-gi-q1w"/>
                            <constraint firstItem="JhN-Ed-T3v" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="F2g-ZM-hUR"/>
                            <constraint firstItem="Fpl-DG-7Ch" firstAttribute="top" secondItem="OOF-lc-PGC" secondAttribute="bottom" id="JVf-w5-ofl"/>
                            <constraint firstItem="JhN-Ed-T3v" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="THH-RP-AFz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Fpl-DG-7Ch" secondAttribute="bottom" id="c4q-Kv-lhz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Fpl-DG-7Ch" secondAttribute="trailing" id="jFK-Ii-Awg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="4pd-nR-f8B"/>
                    <connections>
                        <outlet property="bannerCollectionView" destination="OOF-lc-PGC" id="LlD-5D-g03"/>
                        <outlet property="center1" destination="CsG-2h-D49" id="ziR-Od-Da6"/>
                        <outlet property="center2" destination="Mrb-Ny-5lq" id="7i0-XW-zj3"/>
                        <outlet property="center3" destination="fq7-oa-Fve" id="fLT-sU-9dn"/>
                        <outlet property="center4" destination="t4U-rk-ec4" id="9jJ-pc-9mm"/>
                        <outlet property="center5" destination="rcp-al-dDy" id="jEf-8W-Zmk"/>
                        <outlet property="courseCollection" destination="Fpl-DG-7Ch" id="VFf-K4-380"/>
                        <outlet property="courseCollectionView" destination="Fpl-DG-7Ch" id="kGd-rn-M5f"/>
                        <outlet property="firstButton" destination="s6V-Pj-0jR" id="5of-rq-YUc"/>
                        <outlet property="moverWidthConstraint" destination="UVg-fy-lbD" id="ARR-cI-GmN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="390" y="133"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="mob-aq-jHj">
            <objects>
                <viewController id="aPS-su-ae0" customClass="SecondViewController" customModule="Baemin1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WuK-pR-K6S">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back" translatesAutoresizingMaskIntoConstraints="NO" id="YVg-gc-zXZ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="98e-5y-fS2"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JGK-nH-2mr">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hXX-Z2-lsw">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Axq-8r-pxz">
                                        <rect key="frame" x="0.0" y="50" width="50" height="50"/>
                                        <state key="normal" image="back-black"/>
                                        <connections>
                                            <action selector="moveBack:" destination="aPS-su-ae0" eventType="touchUpInside" id="cDh-IY-i3o"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gxd-Kc-h8h">
                                        <rect key="frame" x="0.0" y="50" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="Rpk-dp-WTp"/>
                                            <constraint firstAttribute="height" constant="50" id="tCj-WS-g45"/>
                                        </constraints>
                                        <state key="normal" image="back-white"/>
                                        <connections>
                                            <action selector="moveBack:" destination="aPS-su-ae0" eventType="touchUpInside" id="PrF-xU-qhG"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FASTCAMPUS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BHe-yU-dAV">
                                        <rect key="frame" x="132" y="65" width="110.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="hXX-Z2-lsw" secondAttribute="bottom" id="7OX-Od-gft"/>
                                    <constraint firstItem="Axq-8r-pxz" firstAttribute="centerY" secondItem="gxd-Kc-h8h" secondAttribute="centerY" id="9l8-0y-4in"/>
                                    <constraint firstItem="hXX-Z2-lsw" firstAttribute="leading" secondItem="JGK-nH-2mr" secondAttribute="leading" id="BeE-YC-62H"/>
                                    <constraint firstItem="hXX-Z2-lsw" firstAttribute="top" secondItem="JGK-nH-2mr" secondAttribute="top" id="Kmo-Ij-bO4"/>
                                    <constraint firstItem="gxd-Kc-h8h" firstAttribute="leading" secondItem="JGK-nH-2mr" secondAttribute="leading" id="PlP-YW-p2e"/>
                                    <constraint firstAttribute="height" constant="100" id="QbE-Q0-MlQ"/>
                                    <constraint firstAttribute="bottom" secondItem="BHe-yU-dAV" secondAttribute="bottom" constant="14" id="RI1-2S-2Oo"/>
                                    <constraint firstAttribute="trailing" secondItem="hXX-Z2-lsw" secondAttribute="trailing" id="Tcc-4G-spN"/>
                                    <constraint firstItem="Axq-8r-pxz" firstAttribute="width" secondItem="gxd-Kc-h8h" secondAttribute="width" id="icb-Xe-u7G"/>
                                    <constraint firstItem="Axq-8r-pxz" firstAttribute="height" secondItem="gxd-Kc-h8h" secondAttribute="height" id="npU-G2-CUS"/>
                                    <constraint firstAttribute="bottom" secondItem="gxd-Kc-h8h" secondAttribute="bottom" id="s17-5h-n9Y"/>
                                    <constraint firstItem="BHe-yU-dAV" firstAttribute="centerX" secondItem="JGK-nH-2mr" secondAttribute="centerX" id="uJ7-Xo-LaP"/>
                                    <constraint firstItem="Axq-8r-pxz" firstAttribute="centerX" secondItem="gxd-Kc-h8h" secondAttribute="centerX" id="umH-zI-K8Q"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AHi-nS-8D3">
                                <rect key="frame" x="0.0" y="300" width="375" height="367"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="dummy" id="CCV-Fo-aL2">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CCV-Fo-aL2" id="cbF-m5-sP5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" red="1" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="185" id="jOd-yp-24y">
                                        <rect key="frame" x="0.0" y="72" width="375" height="185"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jOd-yp-24y" id="X9s-ko-Ejt">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="184.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q0P-ri-4EP">
                                                    <rect key="frame" x="15" y="11" width="345" height="29"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="4IX-Uf-T2a">
                                                    <rect key="frame" x="15" y="48" width="345" height="20.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="타이틀" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qCl-rR-lhB">
                                                            <rect key="frame" x="0.0" y="0.0" width="80" height="20.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="80" id="HR9-w3-j7o"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="값" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vRS-o7-iMJ">
                                                            <rect key="frame" x="80" y="0.0" width="265" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="XBu-jD-hdX">
                                                    <rect key="frame" x="15" y="76.5" width="345" height="20.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="타이틀" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uh7-Af-GXc">
                                                            <rect key="frame" x="0.0" y="0.0" width="80" height="20.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="80" id="ncc-Gy-Zen"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="값" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ozf-Z0-BRy">
                                                            <rect key="frame" x="80" y="0.0" width="265" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <viewLayoutGuide key="safeArea" id="m4T-5l-PQI"/>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="YL4-Tx-51E">
                                                    <rect key="frame" x="15" y="133.5" width="345" height="20.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="타이틀" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A1L-JU-ncf">
                                                            <rect key="frame" x="0.0" y="0.0" width="80" height="20.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="80" id="KK9-xd-ssh"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="값" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wfd-lY-3Ix">
                                                            <rect key="frame" x="80" y="0.0" width="265" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <viewLayoutGuide key="safeArea" id="R9k-iQ-PUa"/>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="Kix-JZ-inO">
                                                    <rect key="frame" x="15" y="105" width="345" height="20.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="타이틀" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p9S-64-F31">
                                                            <rect key="frame" x="0.0" y="0.0" width="80" height="20.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="80" id="D4d-1Z-etG"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="값" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RiO-6f-tpf">
                                                            <rect key="frame" x="80" y="0.0" width="265" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <viewLayoutGuide key="safeArea" id="GyT-6b-o2f"/>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="q0P-ri-4EP" secondAttribute="trailing" id="09l-6n-B7f"/>
                                                <constraint firstItem="q0P-ri-4EP" firstAttribute="leading" secondItem="X9s-ko-Ejt" secondAttribute="leadingMargin" id="0Qx-SB-YcS"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="XBu-jD-hdX" secondAttribute="trailing" id="1My-ak-tbf"/>
                                                <constraint firstItem="XBu-jD-hdX" firstAttribute="leading" secondItem="X9s-ko-Ejt" secondAttribute="leadingMargin" id="6Vd-SZ-gTB"/>
                                                <constraint firstItem="Kix-JZ-inO" firstAttribute="leading" secondItem="X9s-ko-Ejt" secondAttribute="leadingMargin" id="Ady-rv-YaK"/>
                                                <constraint firstItem="YL4-Tx-51E" firstAttribute="top" secondItem="Kix-JZ-inO" secondAttribute="bottom" constant="8" id="Cb1-i0-6Ec"/>
                                                <constraint firstItem="YL4-Tx-51E" firstAttribute="leading" secondItem="X9s-ko-Ejt" secondAttribute="leadingMargin" id="FaX-Uy-nAP"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="YL4-Tx-51E" secondAttribute="trailing" id="KVW-EZ-nQZ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Kix-JZ-inO" secondAttribute="trailing" id="MAa-1e-FL7"/>
                                                <constraint firstItem="Kix-JZ-inO" firstAttribute="top" secondItem="XBu-jD-hdX" secondAttribute="bottom" constant="8" id="QiV-J6-zKl"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="YL4-Tx-51E" secondAttribute="bottom" id="VXF-q6-B8x"/>
                                                <constraint firstItem="4IX-Uf-T2a" firstAttribute="top" secondItem="q0P-ri-4EP" secondAttribute="bottom" constant="8" id="XQc-7g-RHv"/>
                                                <constraint firstItem="q0P-ri-4EP" firstAttribute="top" secondItem="X9s-ko-Ejt" secondAttribute="topMargin" id="br0-82-NNb"/>
                                                <constraint firstItem="XBu-jD-hdX" firstAttribute="top" secondItem="4IX-Uf-T2a" secondAttribute="bottom" constant="8" id="g7D-PO-mer"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="4IX-Uf-T2a" secondAttribute="trailing" id="geG-go-tTi"/>
                                                <constraint firstItem="4IX-Uf-T2a" firstAttribute="leading" secondItem="X9s-ko-Ejt" secondAttribute="leadingMargin" id="uEL-oq-ivv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="aPS-su-ae0" id="qgN-hz-Enq"/>
                                    <outlet property="delegate" destination="aPS-su-ae0" id="OHU-yT-lrO"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ijT-9S-j9w">
                                <rect key="frame" x="0.0" y="269" width="375" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="mTr-7f-O3R"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JGK-nH-2mr" firstAttribute="top" secondItem="WuK-pR-K6S" secondAttribute="top" id="3be-0y-mDG"/>
                            <constraint firstItem="AHi-nS-8D3" firstAttribute="top" secondItem="JGK-nH-2mr" secondAttribute="bottom" constant="200" placeholder="YES" id="7MV-c8-6fc"/>
                            <constraint firstItem="AHi-nS-8D3" firstAttribute="top" secondItem="JGK-nH-2mr" secondAttribute="bottom" priority="999" id="7ip-GM-ucR"/>
                            <constraint firstItem="ijT-9S-j9w" firstAttribute="top" relation="greaterThanOrEqual" secondItem="JGK-nH-2mr" secondAttribute="bottom" id="BaE-kc-LPk"/>
                            <constraint firstAttribute="trailing" secondItem="AHi-nS-8D3" secondAttribute="trailing" id="Caf-as-ATE"/>
                            <constraint firstItem="YVg-gc-zXZ" firstAttribute="leading" secondItem="n9j-s2-om0" secondAttribute="leading" id="R16-Eu-Ra3"/>
                            <constraint firstItem="JGK-nH-2mr" firstAttribute="leading" secondItem="WuK-pR-K6S" secondAttribute="leading" id="RYO-tD-8Vc"/>
                            <constraint firstAttribute="bottom" secondItem="AHi-nS-8D3" secondAttribute="bottom" id="ZnD-Hm-D09"/>
                            <constraint firstAttribute="trailing" secondItem="JGK-nH-2mr" secondAttribute="trailing" id="eKN-l5-m8K"/>
                            <constraint firstItem="ijT-9S-j9w" firstAttribute="leading" secondItem="WuK-pR-K6S" secondAttribute="leading" id="kDL-1r-mNK"/>
                            <constraint firstItem="ijT-9S-j9w" firstAttribute="top" secondItem="JGK-nH-2mr" secondAttribute="bottom" priority="999" constant="169" id="kqh-5H-CJv"/>
                            <constraint firstAttribute="trailing" secondItem="ijT-9S-j9w" secondAttribute="trailing" id="lcX-V6-w6W"/>
                            <constraint firstItem="YVg-gc-zXZ" firstAttribute="top" secondItem="WuK-pR-K6S" secondAttribute="top" id="rKO-ms-t6o"/>
                            <constraint firstItem="AHi-nS-8D3" firstAttribute="leading" secondItem="WuK-pR-K6S" secondAttribute="leading" id="t2A-GO-A67"/>
                            <constraint firstItem="YVg-gc-zXZ" firstAttribute="trailing" secondItem="n9j-s2-om0" secondAttribute="trailing" id="wGn-x2-0T1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="n9j-s2-om0"/>
                    </view>
                    <connections>
                        <outlet property="blackBackButton" destination="Axq-8r-pxz" id="eVb-FN-EYL"/>
                        <outlet property="headerBackgroundView" destination="hXX-Z2-lsw" id="Ao9-nb-62j"/>
                        <outlet property="height" destination="98e-5y-fS2" id="UmS-7g-b7q"/>
                        <outlet property="listTableView" destination="AHi-nS-8D3" id="viy-Z0-wvz"/>
                        <outlet property="titleLabel" destination="BHe-yU-dAV" id="w33-b7-6BO"/>
                        <outlet property="top" destination="BaE-kc-LPk" id="3fF-oJ-fun"/>
                        <outlet property="whiteBackButton" destination="gxd-Kc-h8h" id="qWQ-rI-caI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LfW-CO-en2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1085.5999999999999" y="132.68365817091455"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FJ1-uk-bbT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="GgY-UO-ecm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mpv-82-w3W">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Gzi-K3-94X"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="soF-Yh-bg0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-439" y="133"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="512" height="640"/>
        <image name="back-black" width="50" height="50"/>
        <image name="back-white" width="50" height="50"/>
    </resources>
</document>
