<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dqB-UM-B4O">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="JNt-xC-fbg">
            <objects>
                <viewController id="3zn-4C-2SB" customClass="SecondViewController" customModule="DateCalc0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VLz-b5-zFA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker tag="100" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4gt-mj-YNj">
                                <rect key="frame" x="0.0" y="38" width="375" height="162"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="162" id="Ie0-Lh-Fbb"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="538314695.40062499">
                                    <!--2018-01-22 11:51:35 +0000-->
                                </date>
                                <connections>
                                    <action selector="dateChanged:" destination="3zn-4C-2SB" eventType="valueChanged" id="GlP-eJ-Rzj"/>
                                </connections>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PNB-hM-wGi">
                                <rect key="frame" x="162" y="245" width="51" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PNB-hM-wGi" firstAttribute="centerX" secondItem="4gt-mj-YNj" secondAttribute="centerX" id="6qR-6D-rJt"/>
                            <constraint firstItem="4gt-mj-YNj" firstAttribute="top" secondItem="sGe-Cs-SZx" secondAttribute="top" constant="18" id="bKI-ie-TSJ"/>
                            <constraint firstItem="PNB-hM-wGi" firstAttribute="top" secondItem="4gt-mj-YNj" secondAttribute="bottom" constant="45" id="fk6-D6-1Ec"/>
                            <constraint firstItem="4gt-mj-YNj" firstAttribute="trailing" secondItem="sGe-Cs-SZx" secondAttribute="trailing" id="iMi-3g-fN8"/>
                            <constraint firstItem="4gt-mj-YNj" firstAttribute="leading" secondItem="sGe-Cs-SZx" secondAttribute="leading" id="tM1-Jr-heN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sGe-Cs-SZx"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="k4Z-SM-UEh"/>
                    <connections>
                        <outlet property="resultLabel" destination="PNB-hM-wGi" id="2gj-9N-03p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NKg-d4-RCJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44" y="343.17841079460271"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="pgd-SN-Hns">
            <objects>
                <viewController id="RNm-ox-Ztl" customClass="FirstViewController" customModule="DateCalc0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0up-Hv-2xM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From Today" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B1K-49-byc">
                                <rect key="frame" x="112" y="38" width="150" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JYF-ZT-MFF">
                                <rect key="frame" x="139" y="88" width="97" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="KAr-4v-LKr"/>
                                    <constraint firstAttribute="height" constant="51" id="uQH-e2-7SJ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <connections>
                                    <outlet property="delegate" destination="RNm-ox-Ztl" id="7UR-6e-FG8"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="일 째 되는 날은?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hll-ud-ReG">
                                <rect key="frame" x="92.5" y="155" width="190.5" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mpp-bY-f48">
                                <rect key="frame" x="152.5" y="277" width="71" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.50196081400000003" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hll-ud-ReG" firstAttribute="centerX" secondItem="B1K-49-byc" secondAttribute="centerX" id="7Zk-nw-kQv"/>
                            <constraint firstItem="B1K-49-byc" firstAttribute="centerX" secondItem="0up-Hv-2xM" secondAttribute="centerX" id="KcU-Wp-RSS"/>
                            <constraint firstItem="JYF-ZT-MFF" firstAttribute="top" secondItem="B1K-49-byc" secondAttribute="bottom" constant="14" id="SNE-vl-J4S"/>
                            <constraint firstItem="JYF-ZT-MFF" firstAttribute="centerX" secondItem="B1K-49-byc" secondAttribute="centerX" id="bh9-tI-xAD"/>
                            <constraint firstItem="B1K-49-byc" firstAttribute="top" secondItem="7kC-cq-sGg" secondAttribute="top" constant="18" id="eOD-hK-8eY"/>
                            <constraint firstItem="mpp-bY-f48" firstAttribute="centerX" secondItem="hll-ud-ReG" secondAttribute="centerX" id="pmT-7W-8Cj"/>
                            <constraint firstItem="mpp-bY-f48" firstAttribute="top" secondItem="hll-ud-ReG" secondAttribute="bottom" constant="86" id="q6D-et-6Ua"/>
                            <constraint firstItem="hll-ud-ReG" firstAttribute="top" secondItem="B1K-49-byc" secondAttribute="bottom" constant="81" id="uWm-aJ-L3h"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7kC-cq-sGg"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="qjB-Qi-gG8"/>
                    <connections>
                        <outlet property="inputField" destination="JYF-ZT-MFF" id="bGB-Cw-NKU"/>
                        <outlet property="resultLabel" destination="mpp-bY-f48" id="bXN-PR-cE2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ySo-Zw-wJ2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44" y="-320.68965517241384"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="gbU-Wd-CC9">
            <objects>
                <tabBarController id="dqB-UM-B4O" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="S3A-uw-Yfh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="RNm-ox-Ztl" kind="relationship" relationship="viewControllers" id="Jof-fw-cYh"/>
                        <segue destination="3zn-4C-2SB" kind="relationship" relationship="viewControllers" id="SCa-av-rez"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2i2-qG-qOH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-909" y="12"/>
        </scene>
    </scenes>
</document>
