<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="DateCalc2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="오늘로부터" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IYG-UP-ljY">
                                <rect key="frame" x="94.5" y="56" width="186" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="186" id="BCc-8f-VXC"/>
                                    <constraint firstAttribute="height" constant="64" id="YXk-Jt-HPV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="일 째 되는 날은?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zTs-8d-a1i">
                                <rect key="frame" x="132" y="233" width="110" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="숫자를 입력하세요." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lZc-oV-ENU">
                                <rect key="frame" x="67" y="128" width="240" height="76"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="76" id="Ksd-t6-x0j"/>
                                    <constraint firstAttribute="width" constant="240" id="oT5-K0-dAC"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="liF-LU-CMQ"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4dL-tO-XvC">
                                <rect key="frame" x="165" y="329" width="44.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4dL-tO-XvC" firstAttribute="top" secondItem="zTs-8d-a1i" secondAttribute="bottom" constant="75" id="BXO-Ag-Byk"/>
                            <constraint firstItem="lZc-oV-ENU" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="BxH-4i-Jhw"/>
                            <constraint firstItem="IYG-UP-ljY" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="36" id="Ihe-39-KFU"/>
                            <constraint firstItem="lZc-oV-ENU" firstAttribute="top" secondItem="IYG-UP-ljY" secondAttribute="bottom" constant="8" id="QSq-01-qGo"/>
                            <constraint firstItem="zTs-8d-a1i" firstAttribute="top" secondItem="lZc-oV-ENU" secondAttribute="bottom" constant="29" id="SHE-uC-3Kc"/>
                            <constraint firstItem="zTs-8d-a1i" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="tWX-b6-dOQ"/>
                            <constraint firstItem="4dL-tO-XvC" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="v7y-KV-zwO"/>
                            <constraint firstItem="IYG-UP-ljY" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="xm5-LH-UK4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="inputField" destination="lZc-oV-ENU" id="hmi-3M-iLL"/>
                        <outlet property="resultLabel" destination="4dL-tO-XvC" id="hRN-Yi-oBO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-320.68965517241384"/>
        </scene>
        <!--Second-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="DateCalc2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker tag="100" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fPj-pf-DZE">
                                <rect key="frame" x="0.0" y="68" width="375" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="543479102.41929495">
                                    <!--2018-03-23 06:25:02 +0000-->
                                </date>
                                <connections>
                                    <action selector="dateChanged:" destination="8rJ-Kc-sve" eventType="valueChanged" id="zIW-wO-Uw9"/>
                                </connections>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LGA-rl-ghp">
                                <rect key="frame" x="166" y="352" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="LGA-rl-ghp" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="9eK-HL-biT"/>
                            <constraint firstItem="fPj-pf-DZE" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" id="WTj-co-44O"/>
                            <constraint firstItem="fPj-pf-DZE" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" constant="48" id="aYc-wb-VTo"/>
                            <constraint firstItem="LGA-rl-ghp" firstAttribute="top" secondItem="fPj-pf-DZE" secondAttribute="bottom" constant="68" id="h4g-CY-90K"/>
                            <constraint firstItem="fPj-pf-DZE" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="vT9-QU-asT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="resultLabel" destination="LGA-rl-ghp" id="inN-8P-APh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
