<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calc4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NjW-U9-fga">
                                <rect key="frame" x="8" y="84" width="114.5" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YQG-8b-wxo">
                                <rect key="frame" x="252.5" y="84" width="114.5" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pF8-qR-HHd">
                                <rect key="frame" x="16" y="128" width="343" height="64"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="Sj2-Zm-B8Y"/>
                                </constraints>
                                <state key="normal" title="계산하기"/>
                                <connections>
                                    <action selector="calcResult:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MAQ-hc-9uX"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RHx-N6-viU">
                                <rect key="frame" x="130.5" y="84" width="114" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NjW-U9-fga" firstAttribute="width" secondItem="RHx-N6-viU" secondAttribute="width" id="2QG-2h-KEv"/>
                            <constraint firstItem="YQG-8b-wxo" firstAttribute="leading" secondItem="RHx-N6-viU" secondAttribute="trailing" constant="8" id="6Dl-nU-mP6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YQG-8b-wxo" secondAttribute="trailing" constant="8" id="9Ky-oW-PBE"/>
                            <constraint firstItem="RHx-N6-viU" firstAttribute="width" secondItem="YQG-8b-wxo" secondAttribute="width" id="CgW-d0-o5L"/>
                            <constraint firstItem="pF8-qR-HHd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="EeG-0m-L9P"/>
                            <constraint firstItem="NjW-U9-fga" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="H3v-P0-19Y"/>
                            <constraint firstItem="YQG-8b-wxo" firstAttribute="leading" secondItem="RHx-N6-viU" secondAttribute="trailing" constant="8" id="Hva-Uc-1hG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pF8-qR-HHd" secondAttribute="trailing" constant="16" id="VP8-A2-N43"/>
                            <constraint firstItem="RHx-N6-viU" firstAttribute="leading" secondItem="NjW-U9-fga" secondAttribute="trailing" constant="8" id="ZlF-GR-YNx"/>
                            <constraint firstItem="RHx-N6-viU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="64" id="bxa-i6-hRu"/>
                            <constraint firstItem="pF8-qR-HHd" firstAttribute="top" secondItem="YQG-8b-wxo" secondAttribute="bottom" constant="14" id="qh0-bL-WJ3"/>
                            <constraint firstItem="RHx-N6-viU" firstAttribute="leading" secondItem="NjW-U9-fga" secondAttribute="trailing" constant="8" id="uWi-SN-XU0"/>
                            <constraint firstItem="YQG-8b-wxo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="64" id="uyw-82-vpT"/>
                            <constraint firstItem="NjW-U9-fga" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="64" id="zjy-lT-zzL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="leftInputField" destination="NjW-U9-fga" id="pxN-UL-Xbx"/>
                        <outlet property="opInputField" destination="RHx-N6-viU" id="eQY-a9-WmP"/>
                        <outlet property="rightInputField" destination="YQG-8b-wxo" id="yLX-sj-3i0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
    </scenes>
</document>
