<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XGK-Al-ohQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Alarm-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Alarm3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yIz-eF-j9o">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="PAP-fp-GSO" detailTextLabel="scI-HL-dC1" style="IBUITableViewCellStyleSubtitle" id="uxr-4l-uSV">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uxr-4l-uSV" id="pAw-OK-oQF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PAP-fp-GSO">
                                                    <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="scI-HL-dC1">
                                                    <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="7e4-GH-pGw"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="MHo-RP-Rit"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yIz-eF-j9o" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8mL-C0-YRZ"/>
                            <constraint firstItem="yIz-eF-j9o" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="qig-hS-unP"/>
                            <constraint firstItem="yIz-eF-j9o" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="r1J-Hr-z8P"/>
                            <constraint firstItem="yIz-eF-j9o" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="vlk-eh-QST"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Alarm" id="bc1-db-4ka">
                        <barButtonItem key="rightBarButtonItem" title="Add" id="LyL-a7-N6e">
                            <connections>
                                <segue destination="ZSg-bk-EVq" kind="presentation" id="0wo-q0-LY4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="listTableView" destination="yIz-eF-j9o" id="uDd-zV-i9u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="133.5832083958021"/>
        </scene>
        <!--Edit-->
        <scene sceneID="afJ-VP-VFg">
            <objects>
                <viewController id="nUn-Ne-kum" customClass="ComposeViewController" customModule="Alarm3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FWS-Ae-r7z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GD2-4C-FGh">
                                <rect key="frame" x="16" y="92" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="CAt-nd-T6A">
                                <rect key="frame" x="0.0" y="157" width="375" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="540101404.38475394">
                                    <!--2018-02-12 04:10:04 +0000-->
                                </date>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GD2-4C-FGh" firstAttribute="leading" secondItem="gkT-HU-WzJ" secondAttribute="leading" constant="16" id="8Xk-x7-iHQ"/>
                            <constraint firstItem="gkT-HU-WzJ" firstAttribute="trailing" secondItem="GD2-4C-FGh" secondAttribute="trailing" constant="16" id="OHC-nm-KtU"/>
                            <constraint firstItem="CAt-nd-T6A" firstAttribute="trailing" secondItem="gkT-HU-WzJ" secondAttribute="trailing" id="eEF-gK-46T"/>
                            <constraint firstItem="CAt-nd-T6A" firstAttribute="top" secondItem="GD2-4C-FGh" secondAttribute="bottom" constant="35" id="fyp-73-b3B"/>
                            <constraint firstItem="CAt-nd-T6A" firstAttribute="leading" secondItem="gkT-HU-WzJ" secondAttribute="leading" id="p0V-V2-CZ0"/>
                            <constraint firstItem="GD2-4C-FGh" firstAttribute="top" secondItem="gkT-HU-WzJ" secondAttribute="top" constant="28" id="qB3-EM-NLH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gkT-HU-WzJ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Edit" id="OQ2-f7-oRx">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="M1q-sh-6Sm">
                            <connections>
                                <action selector="cancelAction:" destination="nUn-Ne-kum" id="7ec-x7-6RR"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="gMG-3l-gPb">
                            <connections>
                                <action selector="saveAction:" destination="nUn-Ne-kum" id="9TL-fs-bDZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="datePicker" destination="CAt-nd-T6A" id="oIv-4E-Z3j"/>
                        <outlet property="inputField" destination="GD2-4C-FGh" id="Nyy-HD-MIH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3ge-Ne-VXd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2220" y="-9.4452773613193415"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bTZ-a1-mRG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XGK-Al-ohQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bOV-pV-k7u">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="AI4-r3-ht4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gH3-LU-Uba" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-420" y="134"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Vkp-wV-k68">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZSg-bk-EVq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bdc-AQ-Iwy">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nUn-Ne-kum" kind="relationship" relationship="rootViewController" id="43p-Vd-43m"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="52s-Ts-j4t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1438" y="-9"/>
        </scene>
    </scenes>
</document>
