<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NewProj2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="lj0-Dt-aof">
                                <rect key="frame" x="16" y="55" width="343" height="2"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="1" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SV4-uH-MMI">
                                <rect key="frame" x="16" y="104" width="343" height="101"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="NTv-Vw-BQp"/>
                                    <constraint firstAttribute="height" constant="101" id="wP1-7l-CeR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vlq-SR-trK">
                                <rect key="frame" x="16" y="213" width="118" height="81"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="118" id="LeY-NJ-ax8"/>
                                    <constraint firstAttribute="height" constant="81" id="QSC-Te-8sz"/>
                                </constraints>
                                <state key="normal" title="STOP"/>
                                <connections>
                                    <action selector="stop:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Q8g-si-tgg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rWZ-LS-hIx">
                                <rect key="frame" x="241" y="213" width="118" height="81"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="118" id="Tp5-3K-heD"/>
                                    <constraint firstAttribute="height" constant="81" id="b32-vJ-fcq"/>
                                </constraints>
                                <state key="normal" title="START"/>
                                <connections>
                                    <action selector="start:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QtG-Nl-z93"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Vlq-SR-trK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="BlE-5D-CGo"/>
                            <constraint firstItem="Vlq-SR-trK" firstAttribute="top" secondItem="SV4-uH-MMI" secondAttribute="bottom" constant="8" id="IPJ-Q5-w4m"/>
                            <constraint firstItem="SV4-uH-MMI" firstAttribute="top" secondItem="lj0-Dt-aof" secondAttribute="bottom" constant="47" id="IsD-3D-cAA"/>
                            <constraint firstItem="lj0-Dt-aof" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Maq-fF-V6R"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rWZ-LS-hIx" secondAttribute="trailing" constant="16" id="TPh-Xx-Rpv"/>
                            <constraint firstItem="SV4-uH-MMI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="WlQ-lV-YKd"/>
                            <constraint firstItem="rWZ-LS-hIx" firstAttribute="top" secondItem="SV4-uH-MMI" secondAttribute="bottom" constant="8" id="gNR-4Y-rGh"/>
                            <constraint firstItem="lj0-Dt-aof" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="35" id="orf-ej-fsw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SV4-uH-MMI" secondAttribute="trailing" constant="16" id="x8u-o6-eKP"/>
                            <constraint firstItem="lj0-Dt-aof" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="ytl-5b-uEc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="label" destination="SV4-uH-MMI" id="hrw-Au-05q"/>
                        <outlet property="progressView" destination="lj0-Dt-aof" id="7Df-L2-2cv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
